# You can override the included template(s) by including variable overrides
# See https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables

'Api Rest':
  stage: deploy
  image: ruby:latest
  script:
  - gem install dpl
  - cd core-app/services/api-rest
  - dpl --provider=heroku --app=default-api-rest --api-key=$HEROKU_API_KEY
  only:
    refs:
      - master
    changes:
      - core-app/services/api-rest/**/*
      - core-app/services/api-rest/.gitlab-ci.yml
